*,
*::before, 
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --nav-height: 80px;
  --white: #ddd;
}

a {
  color: var(--white);
  text-decoration: none;
}

a:hover {
  color: #fff;
}

.App {
  font-family: 'Exo 2', sans-serif;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: linear-gradient(to top, #000, #3a414e);
  color:var(--white);
}

/***************** LOGO *********************/
#logo {
  /* width: 40vw; */
}

#logo path {
  stroke: #fff;
  stroke-width: 1px;
  animation: drawLogo 3s forwards;
}

#logo #f-outer {
  stroke-dasharray: 240px;
  stroke-dashoffset: 240px;
}

#logo #f-inner {
  stroke-dasharray: 152px;
  stroke-dashoffset: 152px;
}

#logo #one { 
  stroke-dasharray: 130px;
  stroke-dashoffset: 130px;
}

@keyframes drawLogo {
  0% { fill: none; }
  50% { stroke-dashoffset: 0; fill: none; }
  100% { stroke-width: 0; stroke-dashoffset: 0; fill: #fff; }
}

/********************* NAVIGATION **********************/
nav {
  position: absolute;
  height: var(--nav-height);
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
}

nav .nav-links a {
  margin: 0 2em;
}

.burger {
  display: none;
}

/**** small screens ****/
@media (max-width: 650px) {
  nav .nav-links {
    position: absolute;
    height: 100vh;
    top: 0;
    right: 0;
    transform: translateX(100%);
    background: rgba(255,255,255,.1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: transform 500ms;
  }

  .burger {
    width: 50px;
    height: 30px;
    display: block;
    padding-right: .5em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 4;
  }

  .burger .line {
    width: 100%;
    height: 2px;
    background: var(--white);
    transition: 500ms;
  }

  nav .nav-links.show-nav {
    transform: translateX(0);
  }
  
  /* animate the burger lines */
  .burger.show-cross .line:nth-child(1) {
    transform: rotate(-29deg);
    transform-origin: top right;
  }

  .burger.show-cross .line:nth-child(2) {
    transform: translateX(100%);
    opacity: 0;
  }

  .burger.show-cross .line:nth-child(3) {
    transform: rotate(29deg);
    transform-origin: bottom right;
  }
}

/***************** BASIC STYLE FOR EVERY VIEW ******************/
.view {
  width: 100%;
  height: 100%;
  padding: var(--nav-height) 1em 1em 1em;
  display: grid;
}

.page-heading {
  padding: .5em 0;
}

.outlined-text {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white);
}

/**************** LEADERBOARDS *****************************/
.leaderboards {
  max-height: 100vh;
  max-width: 700px;
  grid-template-rows: auto 1fr;
  margin: 0 auto;
}

.standings-grid {
  max-height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  overflow: hidden;
}

.toggle-standings {
  display: flex;
}

.toggle-standings button {
  flex: 1;
  border: 1px solid var(--white);
  background: none;
  color: var(--white);
  padding: 1em;
}

.toggle-standings button:hover {
  background: pink;
}

.leaderboards .table {
  overflow-y: scroll;
}

.leader a {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 7fr 2fr;
}

.leader:nth-child(odd) {
  background: rgba(0,0,0,0.7);
}

.leader:hover {
  background: pink;
}

/***************** DRIVER INFO *******************************/
.driverinfo {
  padding: 0;
  padding-top: var(--nav-height);
}

/* OVERLAY */
.driverinfo::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0,0,0,.8), rgba(0,0,0,0));
}

.driverinfo img {
  position: absolute;
  top: 0;
  height: 150%;
  min-width: 100%;
  object-fit: cover;
  object-position: top;
  justify-self: center;
  opacity: 0;
  transition: opacity 2s;
}

.driverinfo img.fade-in {
  opacity: 1;
}

.driverinfo .aboveBgImg {
  z-index: 2;
  /* padding: 2em; */
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr auto;
  align-items: center;
  margin: 4vw;
}

.driver-name {
  font-size: 6vmin;
  grid-row: 1;
  text-transform: uppercase;
}

.driver-number {
  /* position: absolute; */
  grid-row: 1;
  justify-self: end;
  bottom: 20px;
  right: 20px;
  font-size: 36vmin;
  opacity: .3;
}

.driverinfo .stats {
  grid-column: 1 / -1;
  font-weight: 100;
  font-size: 5vmin;
  display: flex;
  justify-content: space-around;
  align-self: end;
}

@media (orientation: portrait) {
  .driverinfo .aboveBgImg {
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
  }

  .driverinfo img {
    height: 100%;
    justify-self: start;
    transform: translateX(-5%);
  }

  .driver-number {
    grid-row: 2;
    justify-self: start;
  }

  .driverinfo .stats {
    padding: 1em 0;
    flex-direction: column;
    align-self: stretch;
    justify-content: space-around;
  }
}

/******************** CALENDAR ***********************/
.calendar-table {
  overflow: scroll;
}

.race-component {
  padding: .5em;
  display: flex;
  width: 100%;
  justify-content: space-between;
}

/********************** TRACK INFO ************************/
.trackinfo .outlined-text {
  justify-self: center;
  font-size: 15vmin;
}

.trackinfo svg path {
  opacity: 0;
  fill: none;
  stroke: var(--white);
  stroke-width: 1px;
  animation: draw 4s ease-out forwards;
  animation-delay: 500ms;
}

@keyframes draw {
  to { stroke-dashoffset: 0; opacity: 1; }
}

/******************** TEAM INFO ******************************/
.teaminfo {
  grid-template-columns: 1fr 1fr;
}

.teaminfo * {
  align-self: center;
  justify-self: center;
}

.teaminfo h1 {
  grid-column: 1 / -1;
  font-weight: 100;
  letter-spacing: 3vw;
  font-size: calc(1.6em + 2vw);
  text-align: center;
}

.teaminfo img {
  width: 100%;
  max-width: 700px;
  filter: drop-shadow(0 10px 10px rgba(0,1,0,0.8));
}

.teaminfo .team-stats {
  font-size: calc(1em + 1.6vw);
}

.teaminfo .team-stats p {
  margin: 1em;
  color: #aaa;
}

.teaminfo .team-stats p span {
  font-style: italic;
  color: #fff;
}

@media (orientation: portrait) {
  .teaminfo {
    grid-template-columns: 1fr;
  }
}


/********************* CHART *********************************/


.chart {
  /* background: pink; */
  width: 90vw;
  max-width: 600px;
  margin: 0 auto;
}

/* .VictoryContainer svg {
  width: 100%;
  height: 100%;
} */